<RCC>
  <qresource prefix="home">
    <file>../Icons/LOGOPROEXPRESS2-removebg-preview.png</file>
    <file>../Icons/faviconproexpress.png</file>
    <file>../Icons/aviso.png</file>
    <file>../Icons/envio.png</file>
    <file>../Icons/retorna.png</file>
    <file>../Icons/do-utilizador.png</file>
    <file>../Icons/simbolo-de-interface-da-roda-dentada-de-configuracao.png</file>
    <file>../Icons/do-utilizador.png</file>
    <file>../Icons/caderno.png</file>
    <file>../Icons/documento.png</file>
    <file>../Icons/informacoes.png</file>
    <file>../Icons/lei.png</file>
    <file>../Icons/sair.png</file>
  </qresource>
</RCC>
